.flex {
  display: flex;
}
.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}
.btn {
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
}
.btn--primary {
  background-color: var(--primary);
  color: var(--secondary);
  transition: all 0.3s ease;
}
.btn--primary:hover {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
}
.btn-secondary {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
}
.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--secondary);
}
.flex1 {
  align-content: space-between;
}
.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}
